
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CultivaTech: Sistema de cultivo automatizado para pequeños productores agrícolas con sensores inteligentes, IoT e IA.">
    <meta name="keywords" content="agricultura, cultivo automatizado, IoT, pequeños productores, sensores, riego inteligente, sostenibilidad">
    <meta name="author" content="Aitana Yael Yañez Plascencia">
    <title>CultivaTech | Agricultura Automatizada</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌱</text></svg>">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background-color: #f1f8e9; color: #263238; }
        nav { position: fixed; top: 0; width: 100%; background: #fff; box-shadow: 0 2px 10px rgba(0,0,0,0.1); padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; z-index: 1000; }
        nav a { text-decoration: none; color: #2d7d32; font-weight: bold; margin: 0 10px; }
        .hero { text-align: center; padding: 120px 20px 80px; background: linear-gradient(135deg,#f1f8e9,#fff); }
        .hero h1 { font-size: 2.5rem; color: #2d7d32; margin-bottom: 10px; }
        .hero p { font-size: 1.2rem; color: #555; max-width: 600px; margin: 0 auto 20px; }
        .cta-btn { background: #2d7d32; color: #fff; padding: 12px 24px; border-radius: 30px; text-decoration: none; font-weight: bold; transition: background 0.3s; }
        .cta-btn:hover { background: #1b5e20; }
        section { padding: 60px 20px; text-align: center; }
        .benefits-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px,1fr)); gap: 20px; margin-top: 20px; }
        .benefit-item { background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 4px 12px rgba(0,0,0,0.1); }
        .benefit-item h3 { color: #2d7d32; margin-bottom: 10px; }
        #contacto { background: #2d7d32; color: #fff; padding: 50px 20px; }
        form { max-width: 400px; margin: auto; display: flex; flex-direction: column; gap: 10px; }
        input, textarea { padding: 10px; border-radius: 8px; border: none; font-size: 1rem; }
        button { background: #1b5e20; color: #fff; padding: 10px; border: none; border-radius: 8px; cursor: pointer; transition: background 0.3s; }
        button:hover { background: #145214; }
        .whatsapp-btn { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: #fff; border-radius: 50%; width: 60px; height: 60px; display: flex; justify-content: center; align-items: center; font-size: 28px; box-shadow: 0 4px 12px rgba(0,0,0,0.2); text-decoration: none; }
    </style>
</head>
<body>
    <nav>
        <a href="#inicio">CULTIVATECH</a>
        <div>
            <a href="#beneficios">Beneficios</a>
            <a href="#contacto">Contacto</a>
        </div>
    </nav>
    <section id="inicio" class="hero">
        <h1>CultivaTech</h1>
        <p>Optimiza tu producción agrícola con tecnología inteligente: sensores IoT, riego automatizado y plataforma digital.</p>
        <a href="#beneficios" class="cta-btn">Descubre más</a>
    </section>
    <section id="beneficios">
        <h2>Beneficios Clave</h2>
        <div class="benefits-grid">
            <div class="benefit-item"><h3>📊 Monitoreo en tiempo real</h3><p>Accede a datos actualizados sobre tus cultivos en cualquier momento y lugar.</p></div>
            <div class="benefit-item"><h3>💧 Ahorro de agua</h3><p>Reduce el consumo hasta en un 40% gracias al riego inteligente.</p></div>
            <div class="benefit-item"><h3>🌿 Optimización de nutrientes</h3><p>Control automático para maximizar la producción con menos recursos.</p></div>
            <div class="benefit-item"><h3>🌍 Mayor alcance comercial</h3><p>Conecta con nuevos mercados mediante nuestra plataforma digital.</p></div>
        </div>
    </section>
    <section id="contacto">
        <h2>Contáctanos</h2>
        <form action="https://formspree.io/f/mayvlqrk" method="POST">
            <input type="text" name="name" placeholder="Tu nombre" required>
            <input type="email" name="email" placeholder="Tu correo" required>
            <input type="tel" name="phone" placeholder="Tu teléfono">
            <textarea name="message" rows="4" placeholder="Escribe tu mensaje" required></textarea>
            <button type="submit">Enviar mensaje</button>
        </form>
    </section>
    <a href="https://wa.link/uau6qu" class="whatsapp-btn" target="_blank">💬</a>
</body>
</html>
